# SalesTrackSystem

./: .project
.svn/: wc.db
salestracksystem-common-facade/: .project  pom.xml
salestracksystem-common-facade/src/main/java/com/chenyee/salestracksystem/bean/: Country.java
salestracksystem-common-facade/src/main/java/com/chenyee/salestracksystem/service/: CountryService.java
salestracksystem-common-service/: .project  pom.xml
salestracksystem-common-service/src/main/java/com/chenyee/salestracksystem/: Application.java  DubboProviderApplication.java
salestracksystem-common-service/src/main/java/com/chenyee/salestracksystem/conf/: ConstantsConfig.java  MyBatisMapperScannerConfig.java
salestracksystem-common-service/src/main/java/com/chenyee/salestracksystem/conf/datasource/: ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java
salestracksystem-common-service/src/main/java/com/chenyee/salestracksystem/mapper/: UserMapper.java
salestracksystem-common-service/src/main/resources/: application.yml  log4j.properties
salestracksystem-common-web/: .project  pom.xml
salestracksystem-common-web/src/main/java/com/chenyee/salestracksystem/controller/: UserController.java
salestracksystem-common-web/src/main/webapp/WEB-INF/views/: login.jsp
salestracksystem-common-web/src/main/webapp/WEB-INF/views/country/: countryEdit.jsp  countryList.jsp
salestracksystem-common-web/src/main/webapp/WEB-INF/views/home/: index.jsp
salestracksystem-common-web/src/main/webapp/WEB-INF/views/sales/: salesInfoByIMEI.jsp  salesInfoByIMEIList.jsp
salestracksystem-common-web/src/main/webapp/WEB-INF/views/user/: register_user.jsp  userEditForCountry.jsp  userList.jsp  userListForCountry.jsp
salestracksystem-common-web/src/main/webapp/images/imei/: Thumbs.db
salestracksystem-common-web/src/main/webapp/js/: Clock.js
salestracksystem-common-web/src/main/webapp/js/jquery/: jquery.blockUI.js  loading.js
salestracksystem-common-web/src/main/webapp/js/lhgcalendar/: lhgcalendar.css
