<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chenyee.salestracksystem</groupId>
    <artifactId>salestracksystem</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>salestracksystem-common-service</artifactId>
  <name>salestracksystem-common-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	   <dependency>
	    	<groupId>chenyee.common</groupId>
			  <artifactId>chenyee-common-service</artifactId>
	   </dependency>
	   
	    <dependency>
	    	<groupId>com.chenyee.salestracksystem</groupId>
			  <artifactId>salestracksystem-common-facade</artifactId>
	   </dependency>
	   
	    <dependency>
	    	<groupId>com.chenyee.salestracksystem</groupId>
			  <artifactId>salestracksystem-common-facade</artifactId>
	   </dependency> 
	   
  </dependencies>
  
  <build>
  		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
				</includes>
			</resource>
			<!-- 结合com.alibaba.dubbo.container.Main -->
			<!-- <resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring-context.xml</include>
				</includes>
			</resource> -->
		</resources>
  <plugins>
	  <plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <executions>
		      <execution>
		        <goals>
		          <goal>repackage</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		      <source>1.7</source>
		      <target>1.7</target>
		    </configuration>
		  </plugin>
	</plugins>
  </build>
</project>
