<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chenyee.salestracksystem</groupId>
    <artifactId>salestracksystem</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>salestracksystem-common-web</artifactId>
  <packaging>war</packaging>
  
  <name>salestracksystem-common-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<dependency>
	    	<groupId>chenyee.common</groupId>
			<artifactId>chenyee-common-web</artifactId>
	   </dependency>
	   
  		 <dependency>
	    	<groupId>com.chenyee.salestracksystem</groupId>
			  <artifactId>salestracksystem-common-facade</artifactId>
	   </dependency> 
  </dependencies>
  <build>
    <finalName>salestracksystem-common-web</finalName>
  </build>
</project>
